SpravaProjektovFirmy/SpravaProjektovFirmy/ProjectsPage.xaml

<UserControl x:Class="SpravaProjektovFirmy.ProjectsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpravaProjektovFirmy"
             mc:Ignorable="d" 
             Height="500" Width="800">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF3D4242" Offset="0"/>
                    <GradientStop Color="#FF0E0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" Margin="300,15,0,0">
            <Button Content="LOGOUT"
                    MinWidth="100" Click="LogoutClick"/>
            <Button Content="CREATE"
                    MinWidth="100" Click="CreateClick"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="350" Width="700">
            <ListBox Name="Project" ItemsSource="{Binding}" Height="350" Width="700" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Foreground="White" Text="{Binding id}" Margin="10"/>
                            <TextBlock Foreground="White" Text="{Binding Name}" Margin="10"/>
                            <TextBlock Foreground="White" Text="{Binding Abbreviation}" Margin="10"/>
                            <TextBlock Foreground="White" Text="{Binding Customer}" Margin="10"/>
                            <Button Content="EDIT" Click="EditClick" Tag="{Binding id}"
                                    MinWidth="60" MinHeight="20" Margin="10"/>
                            <Button Content="DELETE" Click="DeleteClick" Tag="{Binding id}"
                                    MinWidth="60" MinHeight="20" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>