SpravaProjektovFirmy/SpravaProjektovFirmy/RegistrationPage.xaml

<UserControl x:Class="SpravaProjektovFirmy.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpravaProjektovFirmy"
             mc:Ignorable="d" 
             Height="500" Width="800">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF3D4242" Offset="0"/>
                    <GradientStop Color="#FF0E0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,100,0,0">
                <TextBox x:Name="NewUsernameInput"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="defaultusername"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="280,0,0,0"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox x:Name="NewPasswordInput"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="defaultpassword"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="280,0,0,0"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


            <StackPanel Orientation="Horizontal" Margin="210,90,0,0">
                <Button Width="100"
                            Height="40"
                            Content="CREATE"
                            Margin="60,0,60,0"
                            Click="CreateRegistrationClick"/>
                <Button Width="100"
                            Height="40"
                            Content="CANCEL"
                            Click="CancelRegistrationClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>